<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-US-8vr">
                                <rect key="frame" x="16" y="36" width="343" height="571"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Buttom" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-F1-zAc">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-D0-vmn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="HEj-2B-qMh">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Bfv-78-7H1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="GVc-Ta-HIc">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Sfd-xD-vGB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-QP-evF">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Joj-US-8vr" firstAttribute="width" secondItem="aFe-QP-evF" secondAttribute="width" id="1Xd-bO-Fg1"/>
                            <constraint firstItem="Joj-US-8vr" firstAttribute="bottom" secondItem="tYB-F1-zAc" secondAttribute="bottom" id="5iw-4b-tfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYB-F1-zAc" secondAttribute="trailing" constant="16" id="Fpw-Dr-wbu"/>
                            <constraint firstItem="tYB-F1-zAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JPT-uk-zOf"/>
                            <constraint firstItem="Joj-US-8vr" firstAttribute="top" secondItem="aFe-QP-evF" secondAttribute="top" id="JgQ-kw-ABE"/>
                            <constraint firstItem="aFe-QP-evF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="998" constant="16" id="Khd-FI-bmx"/>
                            <constraint firstItem="Joj-US-8vr" firstAttribute="centerX" secondItem="aFe-QP-evF" secondAttribute="centerX" id="PWI-Nb-QSK"/>
                            <constraint firstItem="aFe-QP-evF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VuN-za-Lvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFe-QP-evF" secondAttribute="trailing" constant="16" id="iHT-d5-PMr"/>
                            <constraint firstItem="HtP-D0-vmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLw-hx-ru9"/>
                            <constraint firstItem="HtP-D0-vmn" firstAttribute="top" secondItem="tYB-F1-zAc" secondAttribute="bottom" constant="16" id="lcB-Yc-yHS"/>
                            <constraint firstItem="HtP-D0-vmn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t2n-Rk-Lqc"/>
                            <constraint firstItem="HtP-D0-vmn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u7P-VI-8gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttomTextField" destination="tYB-F1-zAc" id="Jza-G0-keJ"/>
                        <outlet property="cameraPickerButton" destination="GVc-Ta-HIc" id="Frk-LM-siL"/>
                        <outlet property="imagePickerView" destination="Joj-US-8vr" id="dNB-B5-ajy"/>
                        <outlet property="topTextField" destination="aFe-QP-evF" id="UEh-Oo-eTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
